<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Class</title>
</head>
<body>
    <h1>Add New Class</h1>

    {% if session['role'] == 'staff' %}
        <form method="POST">
            <label for="class_name">Class Name:</label>
            <input type="text" id="class_name" name="class_name" required><br><br>

            <label for="class_time">Class Time:</label>
            <input type="text" id="class_time" name="class_time" required><br><br>

            <button type="submit">Add Class</button>
        </form>
    {% else %}
        <p>You do not have permission to add classes.</p>
    {% endif %}

    <br>
    <a href="{{ url_for('view_classes') }}">Back to Classes</a><br>
    <a href="{{ url_for('dashboard') }}">Back to Dashboard</a>

    <!-- Display Error Messages -->
    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}
</body>
</html>
