<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Member</title>
</head>
<body>
    <h2>Add Member</h2>
    <form method="POST" action="{{ url_for('add_member') }}">
        
        <input type="text" name="name" placeholder="Member Name" required><br>
        <select name="status" required>
            <option value="active">Active</option>
            <option value="inactive">Inactive</option>
        </select><br>
        <button type="submit">Add Member</button>
    </form>
    <a href="{{ url_for('dashboard') }}">Back to Dashboard</a>
</body>
</html>
