<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<body>
    <h2>Dashboard</h2>
    <h1>Welcome, {{ username }}!</h1>
    
    {% if role == 'staff' %}
        <h3>Staff Dashboard</h3>
        <a href="{{ url_for('add_member') }}">Add Member</a><br>
        <a href="{{ url_for('view_members') }}">View Members</a><br>
        <a href="{{ url_for('register_member') }}">Register New Member</a><br>
        <a href="{{ url_for('view_classes') }}">View Classes</a><br>
    {% elif role == 'member' %}
        <h3>Member Dashboard</h3>
        <a href="{{ url_for('view_classes') }}">View Classes</a><br>
    {% else %}
        <p>You do not have the correct role to access this page.</p>
    {% endif %}
    
    <br>
    <a href="{{ url_for('logout') }}">Logout</a>
</body>
</html>
