<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ member['name'] }}'s Classes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Classes for {{ member['name'] }}</h1>

    {% if classes %}
        <table>
            <tr>
                <th>Class Name</th>
                <th>Class Time</th>
            </tr>
            {% for class in classes %}
                <tr>
                    <td>{{ class['class_name'] }}</td>
                    <td>{{ class['class_time'] }}</td>
                </tr>
            {% endfor %}
        </table>
    {% else %}
        <p>No classes registered for this member.</p>
    {% endif %}

    <br>
    <a href="{{ url_for('view_members') }}">Back to Members List</a>
    <br>
    <a href="{{ url_for('register_class', member_id=member['id']) }}">Register New Class for {{ member['name'] }}</a>
</body>
</html>
