<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register New Member</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        input, select {
            padding: 8px;
            margin-top: 5px;
            width: 100%;
            max-width: 300px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Register New Member</h1>
    <form action="{{ url_for('register_member') }}" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required placeholder="Enter full name">
        <br>

        <label for="status">Membership Status:</label>
        <select id="status" name="status" required>
            <option value="active">Active</option>
            <option value="inactive">Inactive</option>
        </select>
        <br>

        <input type="submit" value="Register Member">
    </form>
    <br>
    <a href="{{ url_for('view_members') }}">View Members</a>
</body>
</html>
