<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Class for Member</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        select {
            padding: 8px;
            margin-top: 5px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Register Class for Member</h1>
    <form action="{{ url_for('register_class', member_id=member_id) }}" method="POST">
        <label for="class_id">Select Class:</label>
        <select id="class_id" name="class_id" required>
            {% for class in classes %}
                <option value="{{ class['id'] }}">{{ class['class_name'] }} ({{ class['class_time'] }})</option>
            {% endfor %}
        </select>
        <br>
        <input type="submit" value="Register Class">
    </form>
    <br>
    <a href="{{ url_for('view_members') }}">Back to Members List</a>
</body>
</html>
