<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>View Classes</title>
</head>
<body>
    <h1>Classes List</h1>
    <ul>
        {% for class in classes %}
            <li>{{ class['class_name'] }} - {{ class['class_time'] }}</li>
        {% endfor %}
    </ul>
    <br>
    <a href="{{ url_for('dashboard') }}">Back to Dashboard</a>
</body>
</html>
