<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Members</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        button {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: #e53935;
        }
    </style>
</head>
<body>
    <h1>Members List</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Membership Status</th>
            <th>Classes</th>
            <th>Register Class</th>
            <th>Delete</th>
        </tr>
        {% for member in members %}
        <tr>
            <td>{{ member['name'] }}</td> <!-- Member Name -->
            <td>{{ member['membership_status'] }}</td> <!-- Membership Status -->
            <td><a href="{{ url_for('member_classes', member_id=member['id']) }}">View Classes</a></td>
            <td><a href="{{ url_for('register_class', member_id=member['id']) }}">Register Class</a></td>
            <td>
                <form action="{{ url_for('delete_member', member_id=member['id']) }}" method="POST" onsubmit="return confirm('Are you sure you want to delete this member?');">
                    <button type="submit">Delete</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>
    <br>
    <a href="{{ url_for('add_member') }}">Add New Member</a>
    <a href="{{ url_for('dashboard') }}">Back to Dashboard</a>
</body>
</html>
